{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
This code challenge is to get a feel for how you would translate a design into code. Feel free to make this project your own; there is no wrong way.\
\'a0\
Attached is a file named Add-a-pet.png and PDF with three brand styles. Using {\field{\*\fldinst{HYPERLINK "https://codepen.io/trending"}}{\fldrslt \cf2 \ul \ulc2 CodePen}} code one \'93Add a pet\'94 tile with the ability to change the look and feel to match each brand.\
\'a0\
Assets used in the Add A Pet tile:\
Dog image: {\field{\*\fldinst{HYPERLINK "https://d3544la1u8djza.cloudfront.net/Portal/Dog+Photos/dog-golden.png"}}{\fldrslt \cf2 \ul \ulc2 https://d3544la1u8djza.cloudfront.net/Portal/Dog+Photos/dog-golden.png}}\
Icon: icon-paw-tag.svg attached}